BananaMpq.View/Views/TileSelectionDialog.xaml

<Window x:Class="BananaMpq.View.Views.TileSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:bananaMpq="clr-namespace:BananaMpq;assembly=BananaMpq"
        Title="Select a Tile" Height="600" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="WowContinentValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bananaMpq:WowContinent" />
            </ObjectDataProvider.MethodParameters> 
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid x:Name="_blueContainer" Grid.ColumnSpan="3" Background="RoyalBlue">
            <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="_tileContainer" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" Orientation="Horizontal">
            <ComboBox x:Name="_cboContinent" Grid.Column="0" Height="22" Width="120" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource ResourceKey=WowContinentValues}}" SelectedIndex="0" Margin="12,0" />
            <Label Content="Selected Tile: " Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="_lblSelected" Height="28" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="_lblHover" Height="28" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="_btnOk" Content="_Ok" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=FatButton}" HorizontalAlignment="Right" Margin="12, 0, 12, 0"/>
        <Button x:Name="_btnCancel" Content="_Cancel" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=FatButton}" HorizontalAlignment="Right" Margin="12, 0, 12, 0"/>
    </Grid>
</Window>
